<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 1px solid gray;
                width: 50%;
                padding: 10px;
                margin: auto;
                border-radius: 20px;
            }
            dt{
                background-color: red;
                padding: 5px;
                color: white;
                font-weight: bold;
                border: 1px solid white;
                border-radius: 20px;
            }
            dd{
                border-bottom: 1px dotted gray;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>A</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>B</dt>
           <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>C</dt>
           <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>D</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            
        </dl>
    </body>
