<!DOCTYPE html>
<html>
    <head>
        <title>12-3 practice</title>
        <style>
            .common{
                height: 100px;
                border: 1px solid pink;
                width: 100px;
                color: white;
            }
            .c1{
                background: red;
            }
            .c2{
                background: green;
                position: absolute;
                left: 20px;
                top: 20px;
            }
            .c3{
                background:blue;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            .c4{
                background: yellow;
                position: absolute;
                left: 60px;
                top: 60px;
            }
            .c5{
                background: black;
                position: absolute;
                left: 80px;
                top: 80px;
            }
        </style>
    </head>
    <body>
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>
    </body>
</html>




