<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
</head>
<style>
.common{
    width:100px;
    height:100px;
    border: 1px solid gray;
    color: white;
}
.c1{
   background-color: red;
}
.c2{
    background-color: green;
    position: relative;
    left: 20px;
    bottom: 80px;
}
.c3{
    background-color:blue;
    position: relative;
    left: 40px;
    bottom: 160px;
}
.c4{
    background-color: yellow;
    position: relative;
    left: 60px;
    bottom: 240px;
}
.c5{
    background-color:black;
    position: relative;
    left: 80px;
    bottom: 320px;
}
</style>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
    
</body>
</html>