<!DOCTYPE html>
<html>
    <head>
      <title>divisions</title>
    <style>
        div{
            border: 1px solid gray;
            width: 15%;
            color: black;
            padding: 10px;
            margin: 20px;
            display: inline-block;
            border-radius: 30px;
            

        }
         .c1{
            background:linear-gradient(90deg,pink,gray);
         }
         #id1{
             background:linear-gradient(45deg,red, black);
         }
         .c2{
            background:linear-gradient(180deg,orange,blue);
         }
         .c3{
            background:linear-gradient(75deg,skyblue,yellow);
         }
          #id2{
             background:linear-gradient(64deg,green, black);
         }
         div h2{
            text-align: center;
            color: black;
            background-color: white;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0px 0px 20px red;

         }
        div p{
            text-align: justify;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
    </head>
    <body>
     <!--partition1-->
     <div class="c1">
     <h2>HTML</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus maiores iusto aperiam optio. Voluptatem assumenda ab amet sint sequi, eum doloribus voluptatibus quaerat adipisci illo maxime qui iure quis nihil?
          </p>
          </div>

    <!--partition2-->
    <div id="id1">
      <h2>CSS</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus maiores iusto aperiam optio. Voluptatem assumenda ab amet sint sequi, eum doloribus voluptatibus quaerat adipisci illo maxime qui iure quis nihil?
     </p>
     </div>

    <!--partition3-->
    <div class="c2">
    <h2>JAVASCRIPT</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus maiores iusto aperiam optio. Voluptatem assumenda ab amet sint sequi, eum doloribus voluptatibus quaerat adipisci illo maxime qui iure quis nihil?
    </p>
    </div>

    <!--partition4-->
    <div id="id2">
    <h2>REACTJS</h2>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus maiores iusto aperiam optio. Voluptatem assumenda ab amet sint sequi, eum doloribus voluptatibus quaerat adipisci illo maxime qui iure quis nihil?
          </p>
          </div>
     <!--partition5-->
     <div class="c3">
     <h2>ANGULAR</h2>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus maiores iusto aperiam optio. Voluptatem assumenda ab amet sint sequi, eum doloribus voluptatibus quaerat adipisci illo maxime qui iure quis nihil?
    </p>
    </div>
    </body>
</html>